{
  "name": "bcl-interface",
  "version": "1.0.0",
  "description": "This is a bcl-interface",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "keywords": [
    "bcl",
    "electron",
    "cpp"
  ],
  "author": "Yunchao Liu",
  "license": "ISC"
}
